<html>
    <head>
        <title>boutique en ligne </title>
        <link rel="stylesheet" href="design.css" />
        <link rel="stylesheet" href="bootstrap.css">
    </head>
</html>
<div class="bg"  >
    <div class="class1">


        <h1 class="logo">


          my logo 


        </h1>
        <ul class="navigation">

            <li class="id btn btn-success"><a href="#">sign up</a></li>
            <li class="id btn btn-success"><a href="#">sign in</a></li>
           
        </ul>
    </div>
    